<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="myprofile.css">
  <title>My profile</title>
</head>

<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="myprofile.html">Profile</a></li>
      <li><a href="dashboard.html">Dashboard</a></li>
      <li><a href="faq.html">FAQ</a></li>
      <li>
        <a href="blog.html">Blog</a>
        <ul>
          <li><a class="active" href="post.html">Post</a></li>
        </ul>
      </li>
    </ul>
  </nav>
  <main>
    <h1>Gabriela Baptista</h1>

    <style>
      body {
          font-family: Arial, sans-serif;
      }
      aside {
          width: 250px;
          background-color: #f4f4f4;
          padding: 20px;
          border: 1px solid #ddd;
      }
      aside ul {
          list-style-type: none;
          padding: 0;
      }
      aside ul li {
          margin-bottom: 10px;
      }
      aside ul li a {
          text-decoration: none;
          color: #333;
          display: block;
          padding: 10px;
          border-radius: 4px;
          background-color: #e7e7e7;
          transition: background-color 0.3s ease;
      }
      aside ul li a:hover {
          background-color: #ccc;
      }
  </style>
</head>
<body>
  <aside>
      <h2>Menu</h2>
      <ul>
          <li><a href="https://hz.nl/en/about-hz/regulations-documents/course-and-examination-regulations" target="_blank">HZ HBO-ICT CER</a></li>
          <li><a href="https://hz.nl/en/about-hz/regulations-documents/implementation-regulations" target="_blank">Implementation Regulations (IR)</a></li>
          <li><a href="https://learn.hz.nl/" target="_blank">Learn Environment</a></li>
          <li><a href="https://apps.hz.nl/myhz/study-progress" target="_blank">Study Progress (MyHZ)</a></li>
          <li><a href="https://github.com/HZ-HBO-ICT" target="_blank">GitHub Environment</a></li>
      </ul>
  </aside>
</body>
<footer>
  <div class="footer-content">
    <p>Follow me on social media or get in touch:</p>
    <div class="icons">
      <a href="https://www.instagram.com/gabrielaa_baptista/" target="_blank">
        <i class="fa fa-instagram" style="font-size:36px; color: #000;"></i>
      </a>
      <a href="https://github.com/gabrielabaptista123" target="_blank">
        <i class="fa fa-github" style="font-size:36px; color: #000;"></i>
      </a>
    </div>
    <div class="contact-info">
      <p>Email: <a href="mailto:seuemail@example.com">gabriela.baptista100@gmail.com</a></p>
      <p>Phone number: <a href="tel:+351123456789">+351 936 302 722</a></p>
    </div>
  </div>
</footer>

</html>